# anamensis

./: .gitignore  Batch-Dockerfile  Dockerfile  Server-Dockerfile  base.Dockerfile  batch-build.sh  batch-docker-compose.yml  batch.Dockerfile  build.sh  config-docker-compose.yml  config.Dockerfile  deploy.sh  docker-compose.yml  entrypoint.sh  nextjs-build.sh  nextjs-docker-compose.yml  nextjs.Dockerfile  readme.md  server-build.sh  server-docker-compose.yml  server.Dockerfile  settings.gradle  site-docker-compose.yml  site.Dockerfile  site.Dockerfile.template
batch/: build.gradle
batch/src/main/java/com/anamensis/batch/: BatchApplication.java
batch/src/main/java/com/anamensis/batch/config/: BatchScheduledJob.java  BatchScheduledJob2.java  JobConfig.java  MailItemWriter.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  config.java
batch/src/main/java/com/anamensis/batch/controller/: SchedulerController.java
batch/src/main/java/com/anamensis/batch/dto/: SelectAnswerQueueDto.java  SelectAnswerQueueDtoRedisSerializer.java
batch/src/main/java/com/anamensis/batch/entity/: Board.java  BoardIndex.java  File.java  MemberConfigSmtp.java  SmtpPushHistory.java  SystemMessage.java  UserConfigSmtp.java
batch/src/main/java/com/anamensis/batch/mapper/: BoardIndexMapper.java  BoardMapper.java  FileMapper.java  SmtpPushHistoryMapper.java  SystemMessageMapper.java  UserConfigSmtpMapper.java
batch/src/main/java/com/anamensis/batch/provider/: MailProvider.java
batch/src/main/java/com/anamensis/batch/service/: SmtpPushHistoryService.java  SystemMessageService.java
batch/src/main/java/com/anamensis/batch/typeHandler/: JsonObjectTypeHandler.java
batch/src/main/resources/mapper/: Board.xml  BoardIndex.xml  UserConfigSmtp.xml  fileMapper.xml  smtpPushHistory.xml  systemMessage.xml
batch/src/test/java/com/anamensis/batch/: BatchApplicationTests.java
batch/src/test/java/com/anamensis/batch/mapper/: FileMapperTest.java  SystemMessageMapperTest.java  UserConfigSmtpMapperTest.java
config/: build.gradle
config/src/main/kotlin/com/anamensis/config/: ConfigApplication.kt
config/src/main/kotlin/com/anamensis/config/config/: SecurityConfig.kt
config/src/test/kotlin/com/anamensis/config/: ConfigApplicationTests.kt
server/: build.gradle
server/sql/: index.sql  init.sql  table.sql  trigger.sql
server/src/main/java/com/anamensis/server/: ServerApplication.java
server/src/main/java/com/anamensis/server/config/: AWSSESConfig.java  AuthConverter.java  AuthManager.java  BeanConfig.java  Config.java  DeviceResolver.java  FileRouter.java  FileRouterConfig.java  LogHistoryFilter.java  PageArgumentResolver.java  PathDelegationConfig.java  PathRequestMappingConfig.java  RedisConfig.java  Security.java  SecurityConfig.java  UseHistoryFilter.java
server/src/main/java/com/anamensis/server/controller/: AdminAPI.java  AttendanceController.java  BoardBlockHistoryController.java  BoardCommentController.java  BoardController.java  BoardFavoriteController.java  BoardTemplateController.java  CategoryController.java  ChatMessageController.java  ChatRoomController.java  EmailVerifyController.java  FileController.java  JobsController.java  MasterAPI.java  OTPController.java  PointController.java  PointHistoryController.java  PublicAPI.java  RateController.java  ScheduleAlertController.java  ShareLinkController.java  SmtpPushController.java  SmtpPushHistoryController.java  SystemMessageController.java  SystemSettingController.java  TestController.java  UserConfigSmtpController.java  UserController.java  WebSysController.java
server/src/main/java/com/anamensis/server/dto/: AuthType.java  CacheExpire.java  ChangePwdStatus.java  ChatType.java  Device.java  FileHashRecord.java  FilePathDto.java  OauthUser.java  Page.java  PageResponse.java  ResetPwdProgress.java  RoomType.java  SelectAnswerQueueDto.java  SerializedJSONObject.java  StatusType.java  Token.java  UserDto.java
server/src/main/java/com/anamensis/server/entity/: Attendance.java  AuthType.java  Board.java  BoardBlockHistory.java  BoardBlockResultStatus.java  BoardBlockStatus.java  BoardComment.java  BoardFavorite.java  BoardIndex.java  BoardTemplate.java  Category.java  ChatMessage.java  ChatRoom.java  EmailVerify.java  File.java  JobExecution.java  JobStatus.java  LogHistory.java  LoginHistory.java  Member.java  MemberConfigSmtp.java  OTP.java  PointCode.java  PointHistory.java  Role.java  RoleType.java  ScheduleAlert.java  ShareLink.java  SmtpPush.java  SmtpPushHistory.java  SystemMessage.java  SystemSetting.java  SystemSettingKey.java  TableCode.java  User.java  UserConfigSmtp.java  Users.java  WebSys.java
server/src/main/java/com/anamensis/server/exception/: AuthorizationException.java  DuplicateUserException.java  ExceptionAdvisor.java  ExpendException.java  NotUserException.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/mysql/: V10__0.0.55.sql  V11__0.0.60.sql  V12__0.0.61.sql  V13__0.0.64.sql  V14__0.0.75.sql  V1__init.sql  V2__0.0.35.sql  V2__0.0.9.sql  V3__0.0.10.sql  V3__0.0.37.sql  V4__0.0.12.sql  V4__0.0.40.sql  V5__0.0.19.sql  V5__0.0.41.sql  V6__0.0.22.sql  V6__0.0.42.sql  V7__0.0.49.sql  V8__0.0.51.sql  V9__0.0.52.sql
server/src/main/resources/db/migration/postgres/: V1__init.sql  V2__0.0.75.sql  V3__0.0.76.sql  V4__0.0.77.sql  V5__0.0.78.sql  v3__0.0.76.sql
server/src/main/resources/mapper/: Attendance.xml  Board.xml  BoardBlockHistory.xml  BoardComment.xml  BoardFavorite.xml  BoardIndex.xml  BoardTemplate.xml  Category.xml  ChatMessage.xml  ChatRoom.xml  EmailVerify.xml  File.xml  LogHistory.xml  LoginHistory.xml  Member.xml  MemberConfigSmtp.xml  Otp.xml  PointCode.xml  PointHistory.xml  ScheduleAlert.xml  ShareLink.xml  SmtpPush.xml  SmtpPushHistory.xml  SystemMessage.xml  SystemSetting.xml  TableCode.xml  User.xml  UserConfigSmtp.xml  Users.xml  WebSys.xml
server/src/main/resources/sql/: data.sql  schema-mysql.sql  schema.sql
server/src/test/java/com/anamensis/dto/: PageTest.java
server/src/test/java/com/anamensis/server/: ServerApplicationTests.java
(+683 files in other folders)
