FROM       __DOCKER_ID__/anamensis-base:latest
LABEL      author="ARDI"
RUN        mkdir -p /app
WORKDIR    /app

ARG        JAR
ARG        CDN_SERVER_HOST

ENV        SPRING_CONFIG_LOCATION "/application.yml"
ENV        SPRING_PROFILES_ACTIVE "prod"
ENV        NEXT_PUBLIC_CDN_SERVER_HOST ${CDN_SERVER_HOST}

ARG        JAR_FILE=server/build/libs/${JAR}.jar

COPY       ${JAR_FILE} /app.jar

COPY       ./client/.next ./.next
COPY       ./client/package.json ./package.json
COPY       ./client/package-lock.json ./package-lock.json

COPY       entrypoint.sh entrypoint.sh

RUN        npm i
RUN        chmod +x entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]