plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.anamensis'
version = 'anamensis-' + project.getProperties().get('version')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
    set('flywaydb','10.16.0')
    set('awsSpring', '3.1.1')
    set('jsonwebtoken', '0.12.6')
}

dependencies {
    implementation 'org.json:json:20240303'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.warrenstrange:googleauth:1.5.0'

    implementation "org.flywaydb:flyway-core:${flywaydb}"
    implementation "org.flywaydb:flyway-mysql:${flywaydb}"

    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3:${awsSpring}"
    implementation "io.awspring.cloud:spring-cloud-aws-starter-ses:${awsSpring}"

    implementation "io.jsonwebtoken:jjwt-api:${jsonwebtoken}"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtoken}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtoken}"

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//test {
//    useJUnitPlatform()
//}
